AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-vtvguykkngefawuw.us.auth0.com'
AUTH0_CLIENT_ID='vdRg06sieYSoOptWE68s7hWvpHEgZIOE'
AUTH0_CLIENT_SECRET='t6XS3Pny6IvEIvDazHmymrIRMxF9nc6UGsRwzTfKNeQvI83pY01lHhEb8THxUkpS'
